module;
#include "ptx_yystype.hpp"
export module ptx_lexer;
import std;
export namespace ptx_frontend {

/**
 * Thin wrapper around the re-entrant flex scanner.
 *
 * Usage: 
 *   PtxLexer lexer(src);
 *   while (true) {
 *       auto [kind, text] = lexer.next();
 *       if (kind == TokenKind::Eof) break;
 *       // ...
 *   }
 */
class PtxLexer {
 public:
  struct Token {
    TokenKind kind;
    std::string_view text;  // points into original src — zero-copy
    int line;
  };

  explicit PtxLexer(std::string_view src) : src_(src) {
    yylex_init(&scanner_);
    buf_ = yy_scan_bytes(src.data(), (int)src.size(), scanner_);
    yyset_lineno(
        1,
        scanner_);  // Flex does not initialize automatically; you need to manually set it to 1.
  }

  ~PtxLexer() {
    yy_delete_buffer(buf_, scanner_);
    yylex_destroy(scanner_);
  }

  // Non-copyable
  PtxLexer(const PtxLexer&) = delete;
  PtxLexer& operator=(const PtxLexer&) = delete;

  /** Advance and return the next token. */
  Token next() {
    PtxSVal sval{};
    TokenKind kind = static_cast<TokenKind>(yylex(&sval, scanner_));
    return Token{kind, sval.sv, yyget_lineno(scanner_)};
  }

  /** Peek at the next token without consuming it. */
  Token peek() {
    if (!has_peek_) {
      peek_ = next();
      has_peek_ = true;
    }
    return peek_;
  }

  /** Consume the peeked token (call after peek()). */
  Token consume() {
    if (has_peek_) {
      has_peek_ = false;
      return peek_;
    }
    return next();
  }

 private:
  std::string_view src_;
  yyscan_t scanner_{};
  YY_BUFFER_STATE buf_{};

  bool has_peek_ = false;
  Token peek_{};
};

}  // namespace ptx_frontend